<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>My Test Runner</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">My Test Runner</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Write tests</a></li>
        <li class="active"><a href="#">Run tests</a></li>
        <li><a href="#">Check status</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container theme-showcase" role="main">
  <h1>Run tests</h1>
  <p>See a list of tests to select what you want to run.</p>
  <p>See a list of pre-set suites to select from.</p>
  <div class="page-header">
    <h3>Test Suites</h3>
  </div>
  <div class="row">
    <div class="col-md-6">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Number of Tests</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>UI Functional Regression</td>
          <td>2485</td>
          <td>
            <button type="button" class="btn">
              Run
            </button>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Do we want to expand the row and see some more data here?">
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Visual Regression</td>
          <td>10</td>
          <td>
            <button type="button" class="btn">
              Run
            </button>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Do we want to expand the row and see some more data here?">
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Functional tests for ticket #123</td>
          <td>35</td>
          <td>
            <button type="button" class="btn">
              Run
            </button>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Do we want to expand the row and see some more data here?">
              Edit
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="page-header">
    <h3>Feature Files</h3>
  </div>
  Load these from a location in the computer or project.
  [location goes here for clarity]
  <div class="row">
    <div class="col-md-6">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>File name</th>
          <th>Scenarios</th>
          <th>Outlines</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>this_is_one.feature</td>
          <td>20</td>
          <td>0</td>
          <td>
            <button type="button" class="btn">
              Run
            </button>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Do we want to expand the row and see some more data here?">
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>next.feature</td>
          <td>1</td>
          <td>2</td>
          <td>
            <button type="button" class="btn">
              Run
            </button>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Do we want to expand the row and see some more data here?">
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>one_more.feature</td>
          <td>0</td>
          <td>0</td>
          <td>
            <button type="button" class="btn">
              Run
            </button>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Do we want to expand the row and see some more data here?">
              Edit
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>